{
    "files.associations": {
        "g4.C": "cpp",
        "string.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "g6.C": "cpp",
        "g8.C": "cpp",
        "g8x.C": "cpp",
        "g9.C": "cpp",
        "g7x.C": "cpp",
        "g1.C": "cpp",
        "f_4.C": "cpp",
        "f_4x.C": "cpp",
        "f_6.C": "cpp",
        "f_5.C": "cpp",
        "f_3xx.C": "cpp",
        "f_3x.C": "cpp",
        "f_3.C": "cpp",
        "f_5x.C": "cpp",
        "f_6x.C": "cpp",
        "g9x.C": "cpp",
        "g10.C": "cpp",
        "g7.C": "cpp",
        "g5.C": "cpp"
    },
    "Codegeex.CompletionDelay": 3,
    "Codegeex.GenerationPreference": "line by line"
}